{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es6",
    "lib": ["es6"],
    "types": ["reflect-metadata"],
    "module": "es6"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
